kotlin.code.style=official
group=com.navercorp.spring
version=1.2.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g
